Account: 1001
===============================================
2023-06-03 09:29:50 749,81 kr Saldo: 749,81 kr 
2023-06-03 09:30:15 122,00 kr Saldo: 871,81 kr 
2023-06-03 09:30:25 20,00 kr Saldo: 891,81 kr 
2023-06-03 09:30:41 5 666,00 kr Saldo: 6 557,81 kr 
2023-06-03 09:30:45 -500,00 kr Saldo: 6 057,81 kr 
2023-06-03 09:31:03 -57,12 kr Saldo: 6 000,69 kr 
2023-06-03 09:31:07 -969,00 kr Saldo: 5 031,69 kr 
2023-06-03 09:31:09 -51,00 kr Saldo: 4 980,69 kr 
2023-06-03 09:31:12 -51,00 kr Saldo: 4 929,69 kr 
2023-06-03 09:31:14 -78,54 kr Saldo: 4 851,15 kr 
2023-06-03 09:31:18 26 950,00 kr Saldo: 31 801,15 kr 
===============================================
Date saved to file: 2023-06-03 09:31:58